<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/5man Combat Scripts/BaseSurvivor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SurvivorPlayCard.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MapLevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BuildingSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SurvivorListElementManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="550" Column="1" />
      <File FileName="Assets/Scripts/SurvivorListPopulator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/5man Combat Scripts/BaseWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoginManager.cs" Line="152" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>