<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MissionListPopulator.cs">
    <Files>
      <File FileName="Assets/Scripts/BackgroundRandomizer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SurvivorPlayCard.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/5man Combat Scripts/BaseSurvivor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/5man Combat Scripts/BaseWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/5man Combat Scripts/BaseZombie.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MissionListElementManager.cs" Line="55" Column="18" />
      <File FileName="Assets/Scripts/BuildingSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SurvivorListElementManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SurvivorListPopulator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WeaponListPopulator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OutpostPanelController.cs" Line="1" Column="1" />
      <File FileName="Assets/QRcode/Scripts/QRCodeEncodeController.cs" Line="1" Column="1" />
      <File FileName="Assets/FacebookSDK/SDK/Scripts/FacebookBase.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BlinkingSlider.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Building.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CurrentLocationUpdater.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FadeIn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FloatingText.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FloatingTextController.cs" Line="28" Column="30" />
      <File FileName="Assets/Scripts/MissionCompletePanelManager.cs" Line="36" Column="43" />
      <File FileName="Assets/Scripts/MusicManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MusicPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OptionsController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Outpost.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerPrefsManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PopulatedBuilding.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PurchaseManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SetStartVolume.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StaminaText.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StoryDrag.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TMP_locationplaceholder.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Util.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VictoryScreenController.cs" Line="50" Column="40" />
      <File FileName="Assets/Scripts/WeaponGFX.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WeaponListElementManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WeaponSelectManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/5man Combat Scripts/WeaponManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameOverLevelManager.cs" Line="29" Column="33" />
      <File FileName="Assets/Scripts/GamePreferences.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Health.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoginManager.cs" Line="113" Column="1" />
      <File FileName="Assets/Scripts/5man Combat Scripts/AmputationButtonManager.cs" Line="30" Column="39" />
      <File FileName="Assets/Scripts/MissionCombatSimulator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MissionListPopulator.cs" Line="26" Column="1" />
      <File FileName="Assets/Scripts/5man Combat Scripts/ZombieStateMachine.cs" Line="143" Column="9" />
      <File FileName="Assets/Scripts/ZombieQRController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MapLevelManager.cs" Line="149" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/5man Combat Scripts/SurvivorStateMachine.cs" Line="57" Column="20" NotebookId="1" />
      <File FileName="Assets/Scripts/5man Combat Scripts/TurnHandler.cs" Line="5" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/5man Combat Scripts/BattleStateMachine.cs" Line="173" Column="27" NotebookId="1" />
      <File FileName="Assets/Scripts/QRPanelController.cs" Line="12" Column="47" NotebookId="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="752" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>