<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.iPhonePlayer" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BackgroundRandomizer.cs">
    <Files>
      <File FileName="Assets/Scripts/MusicManager.cs" Line="1" Column="1" NotebookId="2" />
      <File FileName="Assets/Scripts/Button.cs" Line="1" Column="1" NotebookId="2" />
      <File FileName="Assets/Scripts/SetStartVolume.cs" Line="1" Column="1" NotebookId="2" />
      <File FileName="Assets/Scripts/BuildingSpawner.cs" Line="1" Column="1" NotebookId="2" />
      <File FileName="Assets/Scripts/MapLevelManager.cs" Line="1" Column="1" NotebookId="2" />
      <File FileName="Assets/Scripts/LoginManager.cs" Line="1" Column="1" NotebookId="2" />
      <File FileName="Assets/Scripts/PlayerPrefsManager.cs" Line="1" Column="1" NotebookId="2" />
      <File FileName="Assets/Scripts/CharacterAnimation.cs" Line="1" Column="1" NotebookId="2" />
      <File FileName="Assets/Scripts/CurrentLocationUpdater.cs" Line="1" Column="1" NotebookId="2" />
      <File FileName="Assets/Scripts/StartMenuManager.cs" Line="1" Column="1" NotebookId="2" />
      <File FileName="Assets/Scripts/WeaponGFX.cs" Line="1" Column="1" NotebookId="2" />
      <File FileName="Assets/Scripts/FloatingTextController.cs" Line="1" Column="1" NotebookId="3" />
      <File FileName="Assets/Scripts/FloatingText.cs" Line="1" Column="1" NotebookId="3" />
      <File FileName="Assets/Scripts/VictoryScreenController.cs" Line="1" Column="1" NotebookId="3" />
      <File FileName="Assets/FacebookSDK/SDK/Scripts/PlatformEditor/EditorFacebookMockDialog.cs" Line="1" Column="1" NotebookId="3" />
      <File FileName="Assets/FacebookSDK/SDK/Scripts/FacebookBase.cs" Line="1" Column="1" NotebookId="3" />
      <File FileName="Assets/FacebookSDK/SDK/Scripts/Utils/FacebookLogger.cs" Line="1" Column="1" NotebookId="3" />
      <File FileName="Assets/Scripts/BackgroundRandomizer.cs" Line="1" Column="1" NotebookId="3" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="208" Y="970" Width="2038" Height="978">
        <Files>
          <File FileName="Assets/Scripts/CombatManager.cs" Line="283" Column="43" />
          <File FileName="Assets/Scripts/GamePreferences.cs" Line="1" Column="1" />
          <File FileName="Assets/Scripts/Zombie.cs" Line="1" Column="1" />
          <File FileName="Assets/Scripts/Building.cs" Line="1" Column="1" />
          <File FileName="Assets/Scripts/Player.cs" Line="66" Column="66" NotebookId="1" />
          <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" NotebookId="1" />
          <File FileName="Assets/Scripts/PopulatedBuilding.cs" Line="1" Column="1" NotebookId="1" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>