<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="45" Column="65" />
      <File FileName="Assets/Scripts/MapLevelManager.cs" Line="324" Column="38" />
      <File FileName="Assets/Scripts/5man Combat Scripts/BaseWeapon.cs" Line="1" Column="1" />
      <File FileName="../../../Applications/Unity5.4.1/MonoDevelop.app/Contents/Frameworks/Mono.framework/Versions/Current/lib/mono/4.5/Microsoft.Common.targets" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BuildingSpawner.cs" Line="84" Column="1" />
      <File FileName="Assets/Scripts/PopulatedBuilding.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/5man Combat Scripts/SurvivorStateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/5man Combat Scripts/BattleStateMachine.cs" Line="667" Column="5" />
      <File FileName="Assets/Scripts/5man Combat Scripts/ZombieStateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SurvivorListElementManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MissionCombatSimulator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MissionListPopulator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MissionListElementManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoginManager.cs" Line="48" Column="1" />
      <File FileName="Assets/Scripts/EndGamePanelController.cs" Line="36" Column="5" />
      <File FileName="Assets/SuicideButtonShuffler.cs" Line="18" Column="28" />
      <File FileName="Assets/Scripts/QRPanelController.cs" Line="234" Column="30" />
      <File FileName="Assets/Scripts/GameOverLevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ZombieQRController.cs" Line="55" Column="77" />
      <File FileName="Assets/Scripts/OutpostPanelController.cs" Line="68" Column="77" />
      <File FileName="Assets/Scripts/WeaponSelectManager.cs" Line="44" Column="1" />
      <File FileName="Assets/Scripts/5man Combat Scripts/KillYourselfButtonManager.cs" Line="32" Column="40" />
      <File FileName="Assets/Scripts/WeaponListElementManager.cs" Line="27" Column="30" />
      <File FileName="Assets/Scripts/WeaponListPopulator.cs" Line="62" Column="60" />
      <File FileName="Assets/Scripts/SurvivorListPopulator.cs" Line="17" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>