<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MissionListPopulator.cs">
    <Files>
      <File FileName="Assets/Scripts/BackgroundRandomizer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SurvivorPlayCard.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/5man Combat Scripts/BaseSurvivor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/5man Combat Scripts/BaseWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/5man Combat Scripts/BaseZombie.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/5man Combat Scripts/BattleStateMachine.cs" Line="274" Column="3" />
      <File FileName="Assets/Scripts/MissionListElementManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MissionCombatSimulator.cs" Line="34" Column="33" />
      <File FileName="Assets/Scripts/BuildingSpawner.cs" Line="48" Column="9" />
      <File FileName="Assets/Scripts/SurvivorListElementManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SurvivorListPopulator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WeaponListPopulator.cs" Line="63" Column="93" />
      <File FileName="Assets/Scripts/QRPanelController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OutpostPanelController.cs" Line="1" Column="1" />
      <File FileName="Assets/QRcode/Scripts/QRCodeEncodeController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="856" Column="47" />
      <File FileName="Assets/FacebookSDK/SDK/Scripts/FacebookBase.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MissionListPopulator.cs" Line="26" Column="1" />
      <File FileName="Assets/Scripts/WeaponSelectManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoginManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MapLevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BlinkingSlider.cs" Line="57" Column="27" />
      <File FileName="Assets/Scripts/5man Combat Scripts/SurvivorStateMachine.cs" Line="118" Column="18" NotebookId="1" />
      <File FileName="Assets/Scripts/5man Combat Scripts/ZombieStateMachine.cs" Line="78" Column="43" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>