<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/MusicManager.cs" Line="64" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/Button.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/SetStartVolume.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/PlayerPrefsManager.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/CharacterAnimation.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/CurrentLocationUpdater.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/StartMenuManager.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/WeaponGFX.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/FloatingTextController.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/FloatingText.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/VictoryScreenController.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/BackgroundRandomizer.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/PopulatedBuilding.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/5man Combat Scripts/TurnHandler.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/Zombie.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/5man Combat Scripts/BaseWeapon.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/5man Combat Scripts/WeaponManager.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="20" Column="2" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="30" Y="23" Width="1982" Height="1522">
        <Files>
          <File FileName="Assets/Scripts/QRPanelController.cs" Line="86" Column="4" />
          <File FileName="Assets/Scripts/BuildingSpawner.cs" Line="1" Column="1" />
          <File FileName="Assets/Scripts/MapLevelManager.cs" Line="1" Column="1" />
          <File FileName="Assets/Scripts/LoginManager.cs" Line="267" Column="31" />
          <File FileName="Assets/Scripts/5man Combat Scripts/BaseZombie.cs" Line="1" Column="1" />
          <File FileName="Assets/Scripts/5man Combat Scripts/BaseSurvivor.cs" Line="1" Column="1" />
          <File FileName="Assets/Scripts/5man Combat Scripts/SurvivorStateMachine.cs" Line="213" Column="48" />
          <File FileName="Assets/Scripts/CombatManager.cs" Line="1" Column="1" />
          <File FileName="Assets/Scripts/5man Combat Scripts/BattleStateMachine.cs" Line="32" Column="65" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>