<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TestWWWScript.cs">
    <Files>
      <File FileName="Assets/Scripts/MusicManager.cs" Line="1" Column="1" NotebookId="3" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="136" Column="3" NotebookId="3" />
      <File FileName="Assets/Scripts/TextController.cs" Line="1" Column="1" NotebookId="3" />
      <File FileName="Assets/Scripts/Button.cs" Line="47" Column="35" NotebookId="3" />
      <File FileName="Assets/Scripts/SetStartVolume.cs" Line="1" Column="1" NotebookId="3" />
      <File FileName="Assets/Scripts/BuildingSpawner.cs" Line="1" Column="1" NotebookId="3" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="87" Y="945" Width="1442" Height="1017">
        <Files>
          <File FileName="Assets/Scripts/CharacterAnimation.cs" Line="44" Column="28" />
          <File FileName="Assets/Scripts/CombatManager.cs" Line="116" Column="64" NotebookId="1" />
        </Files>
      </FloatingWindow>
      <FloatingWindow WindowId="2" X="1334" Y="1019" Width="1154" Height="927">
        <Files>
          <File FileName="Assets/Scripts/LevelManager.cs" Line="10" Column="2" NotebookId="2" />
          <File FileName="Assets/Scripts/Zombie.cs" Line="1" Column="1" NotebookId="2" />
          <File FileName="Assets/Scripts/PlayerPrefsManager.cs" Line="1" Column="1" NotebookId="2" />
          <File FileName="Assets/Scripts/GamePreferences.cs" Line="1" Column="1" NotebookId="2" />
          <File FileName="Assets/Scripts/MapLevelManager.cs" Line="30" Column="54" NotebookId="2" />
          <File FileName="Assets/Scripts/Player.cs" Line="64" Column="35" NotebookId="2" />
          <File FileName="Assets/Scripts/Building.cs" Line="48" Column="27" NotebookId="2" />
          <File FileName="Assets/TestWWWScript.cs" Line="5" Column="1" NotebookId="2" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>