<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MapLevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/5man Combat Scripts/BaseWeapon.cs" Line="1" Column="1" />
      <File FileName="../../../Applications/Unity5.4.1/MonoDevelop.app/Contents/Frameworks/Mono.framework/Versions/Current/lib/mono/4.5/Microsoft.Common.targets" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BuildingSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PopulatedBuilding.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/5man Combat Scripts/SurvivorStateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/5man Combat Scripts/BattleStateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/5man Combat Scripts/ZombieStateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SurvivorListElementManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MissionCombatSimulator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MissionListPopulator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MissionListElementManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoginManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EndGamePanelController.cs" Line="1" Column="1" />
      <File FileName="Assets/SuicideButtonShuffler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/QRPanelController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameOverLevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ZombieQRController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OutpostPanelController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WeaponSelectManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/5man Combat Scripts/KillYourselfButtonManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WeaponListElementManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WeaponListPopulator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SurvivorListPopulator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>