<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/WeaponListPopulator.cs" Line="23" Column="65" />
      <File FileName="Assets/Scripts/QRPanelController.cs" Line="190" Column="4" />
      <File FileName="Assets/Scripts/LoginManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/5man Combat Scripts/BattleStateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/5man Combat Scripts/BaseSurvivor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BuildingSpawner.cs" Line="20" Column="86" />
      <File FileName="Assets/Scripts/SurvivorListElementManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SurvivorListPopulator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PopulatedBuilding.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WeaponListElementManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VictoryScreenController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StaminaText.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/5man Combat Scripts/SurvivorStateMachine.cs" Line="348" Column="86" />
      <File FileName="Assets/Scripts/WeaponGFX.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MusicManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StoryDrag.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BackgroundRandomizer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TMP_locationplaceholder.cs" Line="16" Column="30" />
      <File FileName="Assets/Scripts/5man Combat Scripts/BaseWeapon.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/Outpost.cs" Line="20" Column="21" NotebookId="1" />
      <File FileName="Assets/Scripts/OutpostPanelController.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/QRcode/Scripts/QRCodeEncodeController.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/QRcode/Scripts/QREncodeTest.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/MapLevelManager.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="387" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>