<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/OutpostPanelController.cs">
    <Files>
      <File FileName="Assets/Scripts/LoginManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/5man Combat Scripts/BattleStateMachine.cs" Line="170" Column="10" />
      <File FileName="Assets/Scripts/MapLevelManager.cs" Line="82" Column="16" />
      <File FileName="Assets/Scripts/WeaponListPopulator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BuildingSpawner.cs" Line="162" Column="1" />
      <File FileName="Assets/Scripts/SurvivorListElementManager.cs" Line="44" Column="15" />
      <File FileName="Assets/Scripts/SurvivorListPopulator.cs" Line="35" Column="91" />
      <File FileName="Assets/Scripts/PopulatedBuilding.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WeaponListElementManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StaminaText.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WeaponGFX.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MusicManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StoryDrag.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BackgroundRandomizer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TMP_locationplaceholder.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/5man Combat Scripts/BaseWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SurvivorPlayCard.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VictoryScreenController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SetStartVolume.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerPrefsManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OptionsController.cs" Line="1" Column="1" />
      <File FileName="Assets/FacebookSDK/SDK/Scripts/FacebookBase.cs" Line="200" Column="18" />
      <File FileName="Assets/Scripts/OutpostPanelController.cs" Line="42" Column="14" />
      <File FileName="Assets/Scripts/5man Combat Scripts/ZombieStateMachine.cs" Line="104" Column="32" NotebookId="1" />
      <File FileName="Assets/Scripts/5man Combat Scripts/SurvivorStateMachine.cs" Line="127" Column="8" NotebookId="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="53" Column="42" NotebookId="1" />
      <File FileName="Assets/Scripts/5man Combat Scripts/BaseSurvivor.cs" Line="8" Column="2" NotebookId="1" />
      <File FileName="Assets/Scripts/QRPanelController.cs" Line="372" Column="2" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>