<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CharacterAnimation.cs">
    <Files>
      <File FileName="Assets/Scripts/MusicManager.cs" Line="62" Column="3" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="200" Column="51" />
      <File FileName="Assets/Scripts/Button.cs" Line="47" Column="35" />
      <File FileName="Assets/Scripts/SetStartVolume.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BuildingSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MapLevelManager.cs" Line="34" Column="39" />
      <File FileName="Assets/Scripts/LoginManager.cs" Line="16" Column="57" />
      <File FileName="Assets/Scripts/PlayerPrefsManager.cs" Line="25" Column="54" />
      <File FileName="Assets/Scripts/CombatManager.cs" Line="17" Column="28" />
      <File FileName="Assets/Scripts/Player.cs" Line="38" Column="1" />
      <File FileName="Assets/Scripts/CharacterAnimation.cs" Line="38" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>