<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/5man Combat Scripts/SurvivorStateMachine.cs">
    <Files>
      <File FileName="Assets/Scripts/ZombieModeManager.cs" Line="96" Column="19" />
      <File FileName="Assets/Scripts/BrainSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/FacebookSDK/SDK/Editor/FacebookSettingsEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WhackABrain.cs" Line="50" Column="25" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1568" Column="121" />
      <File FileName="Assets/Scripts/BuildingSpawner.cs" Line="993" Column="6" />
      <File FileName="Assets/Scripts/GoogleMap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ZM_BuildingSpawner.cs" Line="114" Column="26" />
      <File FileName="Assets/Scripts/QRPanelController.cs" Line="22" Column="2" />
      <File FileName="Assets/Scripts/LoginManager.cs" Line="316" Column="34" />
      <File FileName="Assets/Scripts/MapLevelManager.cs" Line="499" Column="1" />
      <File FileName="Assets/QRcode/Scripts/QRCodeDecodeController.cs" Line="41" Column="1" />
      <File FileName="Assets/Scripts/5man Combat Scripts/BattleStateMachine.cs" Line="294" Column="1" />
      <File FileName="Assets/Scripts/5man Combat Scripts/SurvivorStateMachine.cs" Line="558" Column="31" />
      <File FileName="Assets/Scripts/5man Combat Scripts/BossBattleStateMachine.cs" Line="714" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>