<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/5man Combat Scripts/AdManager.cs">
    <Files>
      <File FileName="Assets/Scripts/BrainSpawner.cs" Line="73" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/ZombieModeManager.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/FacebookSDK/SDK/Editor/FacebookSettingsEditor.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/MapLevelManager.cs" Line="1" Column="1" NotebookId="2" />
      <File FileName="Assets/Scripts/LoginManager.cs" Line="1" Column="1" NotebookId="2" />
      <File FileName="Assets/Scripts/Building.cs" Line="1" Column="1" NotebookId="2" />
      <File FileName="Assets/Scripts/PopulatedBuilding.cs" Line="1" Column="1" NotebookId="2" />
      <File FileName="Assets/Scripts/QRPanelController.cs" Line="1" Column="1" NotebookId="2" />
      <File FileName="Assets/Scripts/WhackABrain.cs" Line="62" Column="29" NotebookId="2" />
      <File FileName="Assets/FacebookSDK/SDK/Editor/FacebookPostprocess.cs" Line="1" Column="1" NotebookId="2" />
      <File FileName="Assets/Scripts/5man Combat Scripts/AdManager.cs" Line="2" Column="29" NotebookId="2" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="0" Y="22" Width="1440" Height="852">
        <Files>
          <File FileName="Assets/Scripts/BuildingSpawner.cs" Line="28" Column="5" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>