<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets/Scripts/ZombieModeManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BrainSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/FacebookSDK/SDK/Editor/FacebookSettingsEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WhackABrain.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BuildingSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GoogleMap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ZM_BuildingSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/QRPanelController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoginManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MapLevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/QRcode/Scripts/QRCodeDecodeController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/5man Combat Scripts/BattleStateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/5man Combat Scripts/SurvivorStateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/5man Combat Scripts/BossBattleStateMachine.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>